<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupPrograma"
        android:layout_width="137dp"
        android:layout_height="235dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroupNivel">

        <RadioButton
            android:id="@+id/idCicloLOngo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclo Longo"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/idCicloMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Ciclo Medio"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/idCicloCurto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ciclo Curto"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/idCicloEsvaziar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esvaziar"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/idCicloEncher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Encher"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupNivel"
        android:layout_width="139dp"
        android:layout_height="188dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/idNivelAlto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Nivel Alto"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/idNivelMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel Medio"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/IdNivelBaixo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nivel baixo"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/idBtnLigar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/botao_liberado"
        android:elevation="5dp"
        android:onClick="Ligar"
        android:padding="15dp"
        android:text="Ligar Tanquinho"
        android:textSize="18dp"


        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPrograma" />


</androidx.constraintlayout.widget.ConstraintLayout>